language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: OaDgf5vKUiYpnEmm25847DFm9XTKaz2sE/sOCULLI+sFrJMSOcwTbZrGRvPTpkdeY9j+18ASc9J1+H/eISjyBFJe86GnI6yvbDN4R1pIRHhTvMw14c/cOVV9j9Fv2CkOJV95V15YzbSnXqVSNvkHCP1aQTtOA2WK3WlgzG8BXpkORNGsRtLFuto4pvEdjrncdue/a6c9DBZFeIJCwDY3x5OJSXuEpc+zDH4Pu035B17uDBcXeyywQ2Wx6EWYB1XL+XzLC5lgUhq9mDAreYDLzxGq3QgD0p/T62qiwlcIL1SUy/i75J+Cr0nXreUUt6p/q+x42c3wkP+A5jlPXQ19cwcWErYoJupeuShJz7kSHXMjF5WC0tp8vdKzYogKU+pQJ9YlVs1NckE7u6kC5XZg72u7VzdH3Ef7yi5PgGgjaqUIs3HyA8ec28HbDW2iC3r/xMScgZtvrXDZv9xXOwkmxAVG9Zmxnu8HVaFUGLTvvsCNXJBYIcn9UJ/D9ZWOeZjcdCXbgRQ+Yhk1EVUO48UYy6QTRDvKs6P6lmGM8RtcpvQTiQce99G9dtzxnqvHCqnhLmekuvHHPUlgZv3Qd9G12XpGfq18cy7+OVakPEd7N5758TeUjVGbuUJfy+dJI2nPbh2vDrCJlPZCqQtFSscH2KJbsJhsnzO5HzRB9BAdD4I=
  app: stormy-scrubland-44609
  on:
    repo: trinehaave/grateful
env:
  matrix:
    secure: ozeHKOS/LDG/BfWKsIDmX6XGspoKIl0fmERFyhmtD+KHj5HVFiCB4q8gd7AQ3PJqcBhylJayj1PGYgL/rTncBPeDY+8aqF1wob7ktPMwofKFrJLVA/u8Wv1KDVGLSUa+4NU82mpVnKUgwP8Xnp/iEYB6xV+/7KcTa+7on6Nq+2Qf1u77PN/ibL8m0CvP16Lgotb7M2lwa4e6XmgGl8heI3b1Y5p0W+h5KJ6JE6Umnz1U2oYauwouIvLINC+eoDZuM1Z3h07irjX2eISZypeHAGtv9wahtG6UlniCvw3VWtQBZ2+qtDDOLy3RPBrpnv4hYqi+j4bSv80etgwEQbB44p8fSGG31WvtGFonOz4pVK5YtAL0bvsSpHfqh7LNgzZvN3mmZkneyqEvBULuMBuaMAdAuk4IGBt+B9J5JwLJoJAhOFcwlZ30vQ6T+wuWnh3JZRFGRc4PweK2wDSn7+VEN5mHBq7CZZpP/kjsSWtOCB6NFH2s9FJQocsChEi8qyMjAsGKuoboP+uLQcC233zUDvZg6ChS4cI0hWDSXUYbpFokT+wLwR0nW4hIO4ZCMr3PYsb0Vy/Gq0+zXP9sLzXW/8Cd17gSbVERKWRAArdiD1AV3yKMtCWLczjrUFniB7w3dp1sxRe3kLosIbWieooiwY/quBkZrWvbyKUh/qVs1K0=
